#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html
#spring.security.oauth2.client.registration.google.client-id=678323879208-p1gvik45lk3v3rl802j6guivuj8fdu23.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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